[
  {
    "repository": "LineageOS/android_device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common",
    "branch": "cm-14.1"
  },
  {
    "repository": "NeoDarkness/android_kernel_wingtech_msm8916",
    "target_path": "kernel/wingtech/msm8916",
    "branch": "cm-14.1"
  },
  {
   "repository":  "TheMuppets/proprietary_vendor_qcom_binaries",
   "target_path": "vendor/qcom/binaries",
   "branch":      "cm-14.1"
  },
  {
    "repository": "NeoDarkness/proprietary_vendor_wingtech",
    "target_path": "vendor/wingtech",
    "branch": "cm-14.1"
  },
  {
   "repository": "LineageOS/android_external_stlport",
   "target_path": "external/stlport",
   "branch": "cm-14.1"
  }
]
